
server.port=9099

#view 위치 지정 (직접 만들었기 때문)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



#context path를 설정 default = ROOT
server.servlet.context-path=/ROOT
#3명이 작업해서 올리려면 path를 각자 다 다르게 잡아야함
# 위를 주석 처리하면 http://127.0.0.1:9090/customer/join 이렇게 해도 실행이 됨. 
# 문제점) 이렇게 되면 서버에 올릴때는 중간거를 생략할 수 없음 고로 깨짐. 반드시 필요. 



##server.servlet.context-path=/ROOT
#서버 자동시작 true
spring.devtools.livereload.enabled=true

#한글설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8

# MongoDB
spring.data.mongodb.uri=mongodb://id119:pw119@1.234.5.158:37017/id119
spring.data.mongodb.database=id119


# 파일첨부 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB


#jpa show sql (console창에 sql문을 출력)
spring.jpa.show-sql = true


spring.jpa.hibernate.ddl-auto=update
# 변경된 스키마만 적용하기

server.servlet.jsp.init-parameters.mappedfile=false